# library

./: .gitignore  library.sln
src/: Program.cs  Startup.cs  appsettings.json  bower.json  library.csproj
src/Controllers/: BooksController.cs
src/Features/: _ViewImports.cshtml
src/Features/Account/: AccountController.cs  Login.cshtml  Register.cshtml  _LoginPartial.cshtml
src/Features/BookCatalog/: BooksController.cs  Details.cshtml  Home.cshtml  Search.cshtml  SearchForm.cshtml  _ViewImports.cshtml
src/Features/Devolution/: ConfirmationDevolution.cshtml  Devolution.cshtml  DevolutionController.cs  Finalize.cshtml  PaymentConfirmation.cshtml  PendingPayment.cshtml
src/Features/Home/: Home.cshtml  HomeController.cs
src/Features/Lending/: AuthorizeUserLending.cshtml  LendingConfirmation.cshtml  LendingController.cs  LendingsController.cs  MakeALending.cshtml  MyLendings.cshtml  Start.cshtml
src/Features/Renovation/: AuthorizeUserRenovationOfLending.cshtml  RenewLending.cshtml  RenovationConfirmation.cshtml  RenovationController.cs
src/Features/Reservation/: MyReservations.cshtml  Reservation.cshtml  ReservationController.cs  ReservationsController.cs  _ViewImports.cshtml
src/Features/Shared/: _Layout.cshtml
src/Models/: Adiministrator.cs  Author.cs  Book.cs  Lending.cs  LibraryDbContext.cs  Seed.cs  User.cs
src/Models/migrations/: 20170505035410_InitialBooksModel.Designer.cs  20170505035410_InitialBooksModel.cs  20170505175359_RemovendoAuthor.Designer.cs  (+12 more)
src/Reservation/: ReservationController.cs
src/Services/: MessageServices.cs
(+34 files in other folders)
